Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jpiere.plugin.generic.export
Bundle-SymbolicName: jpiere.plugin.generic.export;singleton:=true
Bundle-Vendor: OSS ERP Solutions
Bundle-Version: 12.0.0.qualifier
Import-Package: org.apache.tools.ant;version="1.10.10",
 org.apache.tools.ant.taskdefs;version="1.10.10"
Require-Bundle: org.adempiere.base;bundle-version="11.0.0"
Automatic-Module-Name: jpiere.plugin.generic.export
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Service-Component: OSGI-INF/*.xml
